## Interface: 80100
## Notes: Azerite Trait Weights and other Azerite information
## Title: AzeriteForge v.@project-version@
## Author: SLOKnightfall
## X-Category: 
## X-Email: SLOKnightfall@gmail.com
## Version:@project-version@
## OptionalDeps: 
## X-Gatherer-Plugin-Name: AzeriteForge
## X-Gatherer-Plugin-Type: 
## SavedVariables: AzeriteForgeDB
## X-Curse-Project-ID: 302043

#Libraries
Libs\LibStub-1.0\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibTextDump-1.0\LibTextDump-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

#Localization
Localization\localization-enUS.lua
Localization\localization-deDE.lua
Localization\localization-esES.lua
Localization\localization-esMX.lua
Localization\localization-frFR.lua
Localization\localization-itIT.lua
Localization\localization-koKr.lua
Localization\localization-ptBR.lua
Localization\localization-ruRU.lua
Localization\localization-zhCN.lua
Localization\localization-zhTW.lua

#Templates
Utilities\AceGUIWidgets.lua
Utilities\Utilities.lua
Utilities\Frames.lua


#Core
TraitData.lua
AzeriteForge.lua
Utilities\LDBHelpers.lua
Utilities\import_export.lua
Utilities\Mixins.lua
Utilities\WeightProfiles.lua